UserAuthentication/MainWindow.xaml

<Window x:Class="UserAuthentication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserAuthentication"
        mc:Ignorable="d"
        Title="Authentication"
        Height="240"
        Width="400"
        Icon="/account.png"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ControlTemplate x:Key="roundbutton" 
                         TargetType="Button">
            <Border CornerRadius="15"
                    BorderBrush="White"
                    BorderThickness="2"
                    x:Name="border"
                    Background="{TemplateBinding Background}"           
                    Height="40"
                    Width="125"
                    TextBlock.Foreground="White"
                    TextBlock.FontFamily="Arial Rounded MT Bold"
                    TextBlock.FontSize="20">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#A2DDEE" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="dockpanel" TargetType="DockPanel">
            <Setter Property="Grid.ColumnSpan" Value="2" />
            <Setter Property="Margin" Value="5 0 5 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="textblock" TargetType="TextBlock">
            <Setter Property="Width" Value="110" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>


    <Grid Background="#292D2F">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel Style="{StaticResource dockpanel}">
            <TextBlock Text="Username:"
                       Style="{StaticResource textblock}" />
            <TextBox x:Name="textUsername"
                     Width="260"
                     Background="#5B5F61"
                     BorderBrush="#919692"
                     BorderThickness="2"
                     HorizontalAlignment="Right"
                     VerticalContentAlignment="Bottom"
                     FontSize="20"
                     Foreground="White" />

        </DockPanel>

        <DockPanel Grid.Row="1" Style="{StaticResource dockpanel}">
            <TextBlock Text="Password:"
                       Style="{StaticResource textblock}" />
            <PasswordBox x:Name="textPassword"
                         Width="260"
                         Background="#5B5F61"
                         BorderBrush="#919692"
                         BorderThickness="2"
                         HorizontalAlignment="Right"
                         PasswordChar="*"
                         VerticalContentAlignment="Bottom"
                         FontSize="20"
                         Foreground="White" />
        </DockPanel>

        <CheckBox x:Name="checkBox"
                  Content="Remember me"
                  Foreground="White"
                  VerticalAlignment="Center"
                  BorderBrush="#919692"
                  BorderThickness="1.5"
                  Width="110"
                  Grid.Row="2" 
                  Grid.ColumnSpan="2">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Button Content="Log In"
                Grid.Row="3"
                Template="{StaticResource roundbutton}"
                HorizontalAlignment="Right"
                Margin="0,0,5,0"
                Background="#00BB2D"
                Click="login_button_Click">
        </Button>
        <Button Content="Cancel"
                Grid.Row="3"
                Grid.Column="1"
                Template="{StaticResource roundbutton}"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                Background="#F80000"
                Click="cancel_button_Click">
        </Button>
    </Grid>
</Window>
